# Service
PORT=8082

# Postgres
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=1234
POSTGRES_POOL_MIN=2
POSTGRES_POOL_MAX=4
POSTGRES_STATEMENT_TIMEOUT=60000
POSTGRES_DB=db

# Api provider
XRAY_MANAGER_LOCAL_URL=xray-manager
API_XRAY_MANAGER_NL_01_PROVIDER=ip
XRAY_MANAGER_PORT=8083

# MQTT
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_PROTOCOL=mqtt
MQTT_USERNAME=username
MQTT_PASSWORD=password
